# Zapret Ultimate - Конфигурация автонастройки
# Создано автоматически

[General]
version=3.0
autoconfig_enabled=true
last_update=2025-08-05

[Testing]
interval=30
retries=3
timeout=5000
test_sites=discord.com,youtube.com,twitter.com,instagram.com

[Optimization]
adaptive_ttl=true
fooling_methods=badsum,md5sig,badseq
preferred_methods=fake,split2,disorder2

[Providers]
auto_detect=true
mgts_optimized=true
rostelecom_optimized=true
beeline_optimized=true
mts_optimized=true

[Monitoring]
realtime_monitoring=true
performance_tracking=true
connection_logging=false
